{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0\c3922;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cf2 \cb3 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 level
\f2\b0 \cb4 : The rating level of a perfume ( low: 0-2, median: 2.5-3.5, high: 4-5)\cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 number_of_reviews
\f2\b0 \cb4 : Total number of reviews of a perfume\cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 love
\f2\b0 \cb4 : Total number of love (likes) of a perfume.\cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 value_price
\f2\b0 \cb4 : The value price of the product (for discounted products)\cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 online
\f2\b0 \cb4 : If the product is sold online only (0 = no, 1 = yes)\cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 exclusives
\f2\b0 \cb4 : If the product is sold exclusively on Sephora\'92s website (0 = no, 1 = yes)\cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 limit
\f2\b0 \cb4 : If the product is limited edition (0 = no, 1 = yes)\cb1 \uc0\u8232 \
}